<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>3단 레이아웃</title>
    <style type="text/css">
        *{box-sizing: border-box;}
        html { *overflow:hidden;height:100%;*padding:50px 0 50px; }
        body {*overflow:hidden;height:100%;margin:0;*margin:-50px 0 -50px;}
        .wrapper {
            position:relative;height:100%;min-width:900px;min-height:200px;*min-height:398px;
        }
        .head {
            position:absolute;*position:static;top:0;width:100%;height:50px;padding: 0; border-width: 0;
            background-color: brown;
        }
        .container {
            position:absolute;*position:static;top:50px;bottom:50px;width:100%;height:auto;*height:100%;
        }
        .navigation {
            overflow:auto;position:relative;float:left;width:200px;height:100%;_margin-right:-3px;
            background-color: blueviolet;
        }
        .content {
            overflow:auto;position:relative;height:100%;zoom:1;
            background-color: darkorange;
        }
        .footer {
            position:absolute;*position:static;bottom:0;width:100%;height:50px;padding: 0; border-width: 0;
            background-color: darksalmon;
        }
        .navigation_tree {
            width:250px;height:500px;
            background-color: darkkhaki;
            border: solid 1px #cccccc;
            margin-left: 10px; margin-top: 10px;
        }
        .content_box {
            width:800px;height:500px;
            background-color: antiquewhite;
            border: solid 1px #cccccc;
            margin-left: 10px; margin-top: 10px;
        }
    </style>
</head>
<body>
<!--
 3단 레이아웃에 컨테이너 영역 좌측 네비게이션 영역과 우측 컨텐츠 영역으로 분리
 네비케이션 스크롤 및 컨텐츠 스크롤 테스트
-->
<div class="wrapper">
    <div class="head" >head ...</div>
    <div class="container">
        <div class="navigation">navigation...
            <div class="navigation_tree"></div>
        </div>
        <div class="content">
            content...
            <div class="content_box"></div>
        </div>
    </div>
    <div class="footer">footer...</div>
</div>
</body>
</html>