<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>3단 레이아웃</title>
    <style type="text/css">
        *{box-sizing: border-box;}
        html { *overflow:hidden;height:100%;*padding:50px 0 50px; }
        body {*overflow:hidden;height:100%;margin:0;*margin:-50px 0 -50px;}
        .wrapper {
            position:relative;height:100%;min-width:900px;min-height:500px;*min-height:398px;
        }
        .head {
            position:absolute;*position:static;top:0;width:100%;height:50px;padding: 0; border-width: 0;
            background-color: brown;
        }
        .content {
            position:absolute;*position:static;top:50px;bottom:50px;width:100%;height:auto;*height:100%;
            background-color: darkorange;
        }
        .footer {
            position:absolute;*position:static;bottom:0;width:100%;height:50px;padding: 0; border-width: 0;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="head" >head ...</div>
    <div class="content">content...</div>
    <div class="footer">footer...</div>
</div>
</body>
</html>